<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download {{fileName}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #0072ce;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .icon {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }
        .download-link {
            display: inline-block;
            background-color: #0072ce;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #005aa7;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{fileIcon}}" class="icon" alt="File Icon">
        <h1>Download {{fileName}}</h1>
        <a href="#" class="download-link" download>Download</a>
    </div>
</body>
</html>