<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
            width: 90%;
            max-width: 900px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .files {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        .file-item {
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .file-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .file-item img, .file-item .file-icon {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .file-name {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
            word-break: break-word;
        }
        .download-button, .delete-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 5px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uploaded Files</h1>
        <div class="files" id="files"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/listupload')
            .then(response => response.json())
            .then(data => {
                const filesDiv = document.getElementById('files');
                filesDiv.innerHTML = data.map(file => `
                    <div class="file-item">
                        ${getFileIcon(file.url, file.name)}
                        <div class="file-name">${file.name}</div>
                        <a href="/downloads/${encodeURIComponent(file.name)}">
                            <button class="download-button">Download</button>
                        </a>
                        <button class="delete-button" onclick="deleteFile('${file.name}')">Delete</button>
                    </div>
                `).join('');
            })
            .catch(error => console.error('Error:', error));
        });

        function getFileIcon(url, name) {
            const ext = name.split('.').pop().toLowerCase();
            if (['jpg', 'jpeg', 'png', 'gif', 'bmp'].includes(ext)) {
                return `<img src="${url}" alt="${name}">`;
            } else if (ext === 'pdf') {
                return `<img class="file-icon" src="icons/pdf-icon.png" alt="${name}">`; // Placeholder icon for PDFs
            } else {
                return `<img class="file-icon" src="icons/file-icon.png" alt="${name}">`; // Generic file icon for other types
            }
        }

        function deleteFile(fileName) {
            if (confirm(`Are you sure you want to delete ${fileName}?`)) {
                fetch(`/delete/${fileName}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(`${fileName} has been deleted.`);
                            location.reload(); // Reload the page to update the file list
                        } else {
                            alert(`Failed to delete ${fileName}.`);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>